pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
     stage('Shiva') {
         steps {
             echo 'Hello Shiva'
            }
        }

      stage('Deploy') {
       steps {
       echo 'Deploy successful'
       }
    }
 post {
   success {
mail bcc: '', body: 'Build success', cc: '', from: '', replyTo: '', subject: 'Build status', to: 'shivacheera@gmail.com'
}
failure {
mail bcc: '', body: 'Build failure', cc: '', from: '', replyTo: '', subject: 'Build status', to: 'shivacheera@gmail.com'
}
}
}
}
